// docs: https://fontforge.org/docs/scripting/scripting-alpha.html
// langid: https://winprotocoldoc.z19.web.core.windows.net/MS-LCID/%5bMS-LCID%5d.pdf
// nameid: https://learn.microsoft.com/en-us/typography/opentype/spec/name
// 0x809 Eng UK
// 0x409 Eng US

version = "3.4.0"
longTypes = ["", "Mono", "Propo"]
 shortTypes = ["", "M", "P"]
weights = ["", "Bold", "ExtraLight", "Light", "Medium", "SemiBold", "Thin"]

o = 0
while (o < 3)
  lt = longTypes[o]
  st = shortTypes[o]
  i = 0
  while (i < 7)
    weight = weights[i]
    input = "VictorMonoNerdFont" + lt + "-" + weight + "Oblique.ttf"
    output = "VictorMonoNerdFont" + lt + "-" + weight + "Italic.ttf"
    Open(input)

    wsp = weight
    if (weight != "")
      wsp = " " + weight
    endif

    SetFontNames("VictorMonoNF" + st + "-" + weight + "Italic", "VictorMono NF" + st, "VictorMono NF" + st + wsp + " Italic")
    SetTTFName(0x809, 17, "")
    SetTTFName(0x409, 17, "")
    SetTTFName(0x409, 3, "VictorMono NF" + st + wsp + " Italic " + version)

    Generate(output)
    Close()
    i++
  endloop
o++
endloop

Quit()
